<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/Idea"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="Put your idea here!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textSize="30sp" />
        </LinearLayout>
        <TextView
            android:text="You can place any kind of Fragment or custom views in the right drawer pane."
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>