<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="10dp"
    android:background="@drawable/wallpaper">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/IntroductionLabel"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/AboutLabel"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="@string/LearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/LearnMoreButton" />
        </LinearLayout>
        <TextView
            android:id="@+id/FooterLabel"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
    </LinearLayout>
</ScrollView>