<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/Crosslight512"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_margin="4dp" />
    <TextView
        android:text="@string/HeaderText"
        android:textColor="@android:color/white"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center" />
</LinearLayout>